# Set zsh as shell
set-option -g default-shell /usr/bin/zsh


# Status line from Mareq
# Add status line stuff
# Status line
set -g status-interval 1
set -g status-left ''
set -g status-left-length 0
set -g status-right '#[fg=red,bold][#(whoami)@#H:#S] [#(uptime | rev | cut -d":" -f1 | rev | sed "s/,//g" | sed "s/^ //g")] [%a] [%d.%m.%Y] [%H:%M:%S]'
set -g status-right-length 100
set -g status-justify left
set -g status-bg white
set -g status-fg red 

set -sg escape-time 0
